{
  "name": "react-shop",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Denis Leonenko",
    "email": "leograndprix@gmail.com",
    "url": "https://leograndprix.ru"
  },
  "homepage": "https://github.com/Leogrand20/react-shop",
  "categories": [
    "Other"
  ],
  "description": "Template",
  "main": "index.jsx",
  "type": "module",
  "scripts": {
    "c": "rd /s /q dist",
    "d": "vite --host",
    "b": "vite build",
    "bp": "vite build&&vite preview --host --port 4000",
    "p": "vite preview --host --port 4000"
  },
  "devDependencies": {
    "@eslint/css": "^0.6.0",
    "@eslint/js": "^9.23.0",
    "@tailwindcss/postcss": "^4.0.17",
    "@tailwindcss/vite": "^4.0.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.17",
    "terser": "^5.39.0",
    "unplugin-zip-pack": "^1.0.3",
    "vite": "^6.2.3",
    "vite-plugin-cp": "^4.0.8",
    "vite-plugin-html-template-mpa": "^1.0.29",
    "vite-plugin-inspect": "^11.0.0",
    "vite-plugin-legacy-swc": "^1.2.3"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  }
}
